{
  "name": "sc-landing-cli",
  "version": "1.0.0",
  "description": "A simple cli tool for generate a landing page project",
  "main": "src/index.js",
  "bin": {
    "@federicomameliprjs/sc-landing-cli": "bin/sc-landing-cli.js",
    "sc-landing-cli": "bin/sc-landing-cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "create": "sc-landing-cli create ../landings-test/enel-free -f enel/ore-free",
    "dev": "sc-landing-cli dev -o ./landing/dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FedericoMameliPrjs/sc-landing-cli.git"
  },
  "author": "Mameli Federico <federico.mameli@smart-contact.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FedericoMameliPrjs/sc-landing-cli/issues"
  },
  "homepage": "https://github.com/FedericoMameliPrjs/sc-landing-cli#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "download-git-repo": "^3.0.2",
    "esm": "^3.2.25",
    "execa": "^4.0.0",
    "live-server": "^1.2.1",
    "lodash": "^4.17.15",
    "minimist": "^1.2.0",
    "minimist-options": "^4.0.2",
    "node-sass": "^4.13.0",
    "ora": "^4.0.3",
    "prompts": "^2.3.0",
    "rimraf": "^3.0.0"
  }
}
